<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLAIR HAVEN WORKSHOP ATTENDANCE</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-block: 100px;
        width: 100%;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      .text-box {
        width: 400px;
        padding: 10px;
        font-size: 16px;
      }

      .submit-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 10px;
        transition: 0.3s ease;
      }

      .submit-button:hover {
        color: #007bff;
        background-color: white;
        border-color: #007bff;
        border-style: solid;
        border-width: 2px;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="email" class="text-box" placeholder="Enter text" />
      <br /><br />
      <button class="submit-button">Submit</button>
      <h1><h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
